# FuZe-CORE llama4:16x17b debug profile
LOG_DIR=/var/log/fuze-stack
ALIAS_PREFIX=FuZeCORE-
INCLUDE_MODELS='^llama4:16x17b$'
FAST_MODE=1
EXHAUSTIVE=1
BENCH_NUM_PREDICT=128
BENCH_NUM_CTX=4096
TEMPERATURE=0.0
TIMEOUT_GEN=300
VERBOSE=1
DEBUG_BENCH=1
PUBLISH_BEST=1
CLEAN_START_TESTS=1
SKIP_TEST_UNITS=0
KEEP_FAILED_VARIANTS=1
GC_AFTER_RUN=0
NG_PERCENT_SET="100 95 90 85 80 75 70 65 60 55 50 45 40 35 30 25 20 15 10"
